
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       
                                                                                                                                                                                                        
                              ...                                                                   
                         !?7??77P~                                                                  
                         P^     P7                                                                  
                        .P~     G!                                                                  
                       ~J^7J    B!                                                                  
                       ^?!7?    #~                                                                  
                        .B~:^. .#~                                                                  
                     :!7JG!~:  .&~                                                                  
                        75     :&~                                                                  
                       7Y7J^   ^@^                                                                  
                      7?  .~.  ^@^                                                                  
                     ::        ~@^                                                                  
                               ~@:                                                                  
                               ~&:                                                                  
                               ~&:.:::                                                              
                ..::^~~!77?????J5?7!~^                                                              
                ^~~~~~~^^::...        .....   .::^^^.  :^^^^^:  .^^^:::   :::::::.  .:^::           
 :!                                   ^~~~^.  ^~~^^^.  ^~^^^^:  .::^^^:   :^^^^^^:  :^~^:                 